[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/cloud_1.png" type="Texture" id=5]
[ext_resource path="res://objects/ParallaxBackground.gd" type="Script" id=6]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 6 )

[node name="Clouds" type="ParallaxLayer" parent="."]
modulate = Color( 1, 1, 1, 0.741176 )
motion_mirroring = Vector2( 320, 0 )

[node name="cloud_1" type="Sprite" parent="Clouds"]
position = Vector2( 43.6925, 6.15798 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="cloud_2" type="Sprite" parent="Clouds"]
position = Vector2( 260.723, 23.9961 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
